TASK com.luoye.simpleC id=27126
  ACTIVITY com.luoye.simpleC/.MainActivity 7ae62fc pid=12458
    Local Activity fbdb38c State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 460mcc1mnc [zh_CN] ldltr sw360dp w360dp h620dp 480dpi nrml long port finger -keyb/v/h -nav/h s.75 themeChanged=0 themeChangedFlags=0}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@4c73fab
        mContainer=android.app.Activity$HostCallbacks@4c73fab
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false      mIsAmbientMode=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=63314416 (167733 ms ago)
    View Hierarchy:
      DecorView@77e6608[MainActivity]
        com.android.internal.widget.ActionBarOverlayLayout{124bfc6 V.E...... ........ 0,0-1080,1920 #1020404 android:id/decor_content_parent}
          android.widget.FrameLayout{e97dab4 V.E...... ........ 0,228-1080,1920 #1020002 android:id/content}
            com.luoye.simpleC.view.TextEditor{68326dd VFED...L. .F...... 0,0-1080,1692}
          com.android.internal.widget.ActionBarContainer{79d1252 V.ED..... ........ 0,60-1080,228 #1020405 android:id/action_bar_container}
            android.widget.Toolbar{6e1f923 V.E...... ........ 0,0-1080,168 #1020406 android:id/action_bar}
              android.widget.TextView{c31ee20 V.ED..... ........ 48,43-281,124}
              android.widget.ActionMenuView{49053d9 V.E...... ........ 528,0-1080,168}
                com.android.internal.view.menu.ActionMenuItemView{dd6019e VFED..CL. ........ 0,12-144,156 #7f0b0013 app:id/menu_run}
                com.android.internal.view.menu.ActionMenuItemView{6d1047f VFED..CL. ........ 144,12-288,156 #7f0b0014 app:id/menu_undo}
                com.android.internal.view.menu.ActionMenuItemView{f97cc4c VFED..CL. ........ 288,12-432,156 #7f0b0015 app:id/menu_redo}
                android.widget.ActionMenuPresenter$OverflowMenuButton{2a95495 VFED..C.. ........ 432,12-552,156}
            com.android.internal.widget.ActionBarContextView{a1c99aa G.E...... ......I. 0,0-0,0 #1020407 android:id/action_context_bar}
        android.view.View{87b699b V.ED..... ........ 0,0-1080,60 #102002f android:id/statusBarBackground}
    Looper (main, tid 1) {f9b6138}
      package com.luoye.simpleC version Code: 1 version Name: 1.0 cur loop is : Looper (main, tid 1) {f9b6138}
Dump time : 2017-10-26 14:14:30.373+0800
---------- History of long time messages on Looper (main, tid 1) {f9b6138}----------
-------------------------- END --------------------------
---------- Dump MessageQueue on Looper (main, tid 1) {f9b6138}----------
Running message is { when=-9ms what=136 obj=android.app.ActivityThread$DumpComponentInfo@318bdfa target=android.app.ActivityThread$H planTime=1508998470365 dispatchTime=1508998470365 finishTime=0 }
     (Total messages: 0, polling=false, quitting=false)
-------------------------- END --------------------------

