# simpleC

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
aar/: terminal-emulator-release.aar  terminal-view-release.aar
app/: build.gradle  simpleC_1.0.1.apk  simpleC_1.0.2.apk  simpleC_1.0.apk  simpleC_1.1.2.apk  simpleC_1.2.10.apk  simpleC_1.2.11.apk  simpleC_1.2.12.apk  simpleC_1.2.13.apk  simpleC_1.2.14.apk  simpleC_1.2.15.apk  simpleC_1.2.16.apk  simpleC_1.2.3.apk  simpleC_1.2.5.apk  simpleC_1.2.7.apk  simpleC_1.2.8.apk  simpleC_1.2.9.apk
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: header  help.md
app/src/main/java/com/luoye/simpleC/: MainActivity.java  ThisApplication.java
app/src/main/java/com/luoye/simpleC/activity/: ConsoleActivity.java  FileListActivity.java  HelpActivity.java  SettingActivity.java
app/src/main/java/com/luoye/simpleC/adapter/: FileListAdapter.java
app/src/main/java/com/luoye/simpleC/entity/: FileListItem.java
app/src/main/java/com/luoye/simpleC/interfaces/: CompileCallback.java  ExecCallback.java  UnzipCallback.java
app/src/main/java/com/luoye/simpleC/term/: BackgroundJob.java  ConsoleActivity.java  ConsoleSession.java  TermuxService.java  TermuxViewClient.java
app/src/main/java/com/luoye/simpleC/util/: CFileNameFilter.java  ConsoleSession.java  ConstantPool.java  FileNameSort.java  IO.java  PermissionHelper.java  Setting.java  ShellUtils.java  Utils.java
app/src/main/java/com/luoye/simpleC/view/: MdWebView.java  SymbolView.java  TextEditor.java
app/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  OnSelectionChangedListener.java  PollingProgressDialog.java  RecentFiles.java  SelectionModeListener.java  TextChangeListener.java  TextWarriorHelp.java  TextWarriorIntents.java  TouchNavigationMethod.java
app/src/main/java/com/myopicmobile/textwarrior/common/: CLexer.java  CType.java  ColorScheme.java  ColorSchemeDark.java  DocumentProvider.java  EncodingScheme.java  FindThread.java  Language.java  LanguageC.java  LanguageCFamily.java  LanguageCpp.java  LanguageCsharp.java  LanguageJava.java  LanguageJavascript.java  LanguageObjectiveC.java  LanguagePHP.java  LanguagePython.java  LanguageRuby.java  Lexer.java  Pair.java  ProgressObserver.java  ProgressSource.java  ReadThread.java  SearchStrategy.java  TextBuffer.java  WriteThread.java
app/src/main/java/org/miscwidgets/widget/: Panel.java
app/src/main/java/org/openintents/filemanager/: DirectoryContents.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/java/org/openintents/filemanager/util/: FileUtils.java
app/src/main/res/layout/: activity_splash.xml  compile_error_layout.xml  compile_option_layout.xml  file_list_layout.xml  main.xml  preference_layout.xml  preview_compose.xml
app/src/main/res/menu/: file_list_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: file_provider.xml  setting.xml
captures/: MulCode_2017.10.26_13.51.txt  com.luoye.simpleC_2017.10.26_14.14.txt
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: EmulatorDebug.java  TermSession.java
emulatorview/src/main/java/jackpal/term/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermSession.java  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/androidTest/java/jackpal/term/libtermexec/: ApplicationTest.java
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/cpp/: CMakeLists.txt  process.cpp
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/java/jackpal/term/: TermExec.java
libtermexec/src/main/jni/: Android.mk  process.cpp  process.h  unuse.c
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/layout/: toolbar.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/cpp/: CMakeLists.txt
term/src/main/java/jackpal/androidterm/: Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermViewFlipper.java  WindowList.java
term/src/main/java/jackpal/androidterm/compat/: ActivityCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: ColorValue.java  TextIcon.java
term/src/main/java/jackpal/term/: BoundSession.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/term/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/jackpal/term/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/jackpal/term/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/jni/: Android.mk  Application.mk  fileCompat.cpp  termExec.cpp
term/src/main/res/layout/: term_activity.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: defaults.xml
term/src/main/res/values-ro/: colors.xml  styles.xml
term/src/main/res/values-v21/: styles.xml
term/src/main/res/values-zh-rCN/: strings.xml
term/src/main/res/xml/: preferences.xml
terminal-emulator-release/: build.gradle
terminal-view-release/: build.gradle
(+12 files in other folders)
