apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

//        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a'
//        }
        externalNativeBuild {
            cmake{
                abiFilters 'arm64-v8a', 'armeabi-v7a'
                cppFlags '-std=c++11'
            }
        }

    }
    externalNativeBuild {
        cmake{
            path "src/main/cpp/CMakeLists.txt"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':emulatorview')
    api project(':libtermexec')
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':resource')
}
