apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.luoye.simpleC"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.2.32"
        versionCode 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {

    implementation files('libs/markdownpapers-core-1.4.1.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':libtermexec')
    implementation project(path: ':emulatorview')
    implementation project(path: ':term')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':resource')
}