apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.luoye.simpleC"
        minSdkVersion 18
        targetSdkVersion 25
        versionName "1.2.26"
        versionCode 27
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    //:libtermexec
    compile files('libs/markdownpapers-core-1.4.1.jar')
    compile project(':terminal-emulator-release')
    compile project(':terminal-view-release')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}