<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item android:id="@+id/menu_run" android:title="运行" android:icon="@mipmap/icon_run" android:showAsAction="always"/>
    <item android:id="@+id/menu_undo" android:title="后退" android:icon="@mipmap/undo" android:showAsAction="always"/>
    <item android:id="@+id/menu_redo" android:title="前进" android:icon="@mipmap/redo" android:showAsAction="always"/>
    </group>
    <group>
        <item android:id="@+id/menu_open" android:title="打开"/>
        <item android:id="@+id/menu_save" android:title="保存"/>
        <item android:id="@+id/menu_save_as" android:title="另存为"/>
        <item android:id="@+id/menu_close_file" android:title="关闭文件"/>
        <item android:id="@+id/menu_recent_file" android:title="最近文件"/>
        <item android:id="@+id/menu_indent_code" android:title="代码对齐"/>
        <item android:id="@+id/menu_setting" android:title="设置"/>
        <item android:id="@+id/menu_learn" android:title="练习"/>
    </group>
</menu>