<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_run"
            android:icon="@mipmap/icon_run"
            android:title="运行"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_undo"
            android:icon="@mipmap/undo"
            app:showAsAction="always"
            android:title="后退" />
        <item
            android:id="@+id/menu_redo"
            android:icon="@mipmap/redo"
            app:showAsAction="always"
            android:title="前进" />
    </group>
    <group>
        <item android:title="文件">
            <menu>
                <item
                    android:id="@+id/menu_open"
                    android:title="打开" />
                <item
                    android:id="@+id/menu_save"
                    android:title="保存" />
                <item
                    android:id="@+id/menu_save_as"
                    android:title="另存为" />
                <item
                    android:id="@+id/menu_close_file"
                    android:title="关闭文件" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_recent_file"
            android:title="最近文件" />
        <item
            android:id="@+id/menu_indent_code"
            android:title="代码对齐" />
        <item
            android:id="@+id/menu_compile_option"
            android:title="编译选项" />
        <item
            android:id="@+id/menu_export"
            android:title="导出">
            <menu>
                <item
                    android:id="@+id/menu_export_executable"
                    android:title="可执行文件" />
            </menu>
        </item>
        <item
            android:id="@+id/menu_setting"
            android:title="设置" />
        <item
            android:id="@+id/menu_learn"
            android:title="帮助" />
    </group>
</menu>