<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:padding="10dp"
		android:id="@+id/rl_splash"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:layout_marginRight="10dp"
			android:id="@+id/iv_splash_icon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@mipmap/icon"
			/>
		<TextView
			android:id="@+id/tv_app_name"
			android:layout_toRightOf="@id/iv_splash_icon"
			android:textAppearance="?android:textAppearanceLarge"
			android:text="@string/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_toRightOf="@id/iv_splash_icon"
			android:layout_below="@id/tv_app_name"
			android:textAppearance="?android:textAppearanceMedium"
			android:text="@string/app_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout >
	<View
		android:layout_above="@id/rl_splash"
		android:id="@+id/view_divider"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:background="@drawable/bg_divider"
		/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:id="@+id/r0_splash"
		android:layout_above="@id/view_divider"
		android:layout_height="match_parent">
	</RelativeLayout>
</RelativeLayout >