<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
<CheckBox
    android:layout_width="match_parent"
    android:text="多文件编译"
    android:id="@+id/multi_file_check_box"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/RED"
        android:text="要编译的文件，多个文件名以空格隔开（文件名相对于当前打开文件的路径）："
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="top|left"
        android:id="@+id/multi_file_edit"
        android:layout_width="match_parent"
        android:hint="在此输入要编译的文件的文件名，多个文件名以空格隔开"
        android:scrollbars="vertical"
        android:lines="5"
        android:layout_height="wrap_content" />
</LinearLayout>