apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 28
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// by default recent plugin version does not copy any AIDL files "to avoid publishing too much"
//android.libraryVariants.all { variant ->
//    Sync packageAidl = project.tasks.create("addPublic${variant.name.capitalize()}Aidl", Sync) { sync ->
//        from "$project.projectDir/src/main/aidl/"
//        into "$buildDir/intermediates/bundles/${variant.dirName}/aidl/"
//    }
//
//    variant.javaCompile.dependsOn packageAidl
//}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'
}
